[gd_scene format=3 uid="uid://cx2ofvx4p13ja"]

[node name="window" type="Window"]
title = "Local Server Setttings"
initial_position = 1
size = Vector2i(350, 325)
visible = false
unresizable = true
popup_window = true

[node name="upper_settings_container" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 345.0
offset_bottom = 294.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="settings_container" type="HBoxContainer" parent="upper_settings_container"]
layout_mode = 2

[node name="server_settings_container" type="VBoxContainer" parent="upper_settings_container/settings_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="local_server_settings" type="Label" parent="upper_settings_container/settings_container/server_settings_container"]
layout_mode = 2
size_flags_vertical = 1
text = "Local Server Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_box_h" type="HBoxContainer" parent="upper_settings_container/settings_container/server_settings_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="label_v" type="VBoxContainer" parent="upper_settings_container/settings_container/server_settings_container/options_box_h"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 11

[node name="server_name" type="Label" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/label_v"]
layout_mode = 2
text = "Server name:"
horizontal_alignment = 2

[node name="program_URL" type="Label" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/label_v"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Local URL:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="program_port" type="Label" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/label_v"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Port:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="label_Model" type="Label" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/label_v"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Current Model:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="spacer" type="Label" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/label_v"]
layout_mode = 2

[node name="input_v" type="VBoxContainer" parent="upper_settings_container/settings_container/server_settings_container/options_box_h"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="server_list" type="OptionButton" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
visible = false
layout_mode = 2

[node name="server_name" type="LineEdit" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
unique_name_in_owner = true
layout_mode = 2

[node name="local_address" type="LineEdit" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
unique_name_in_owner = true
layout_mode = 2

[node name="port" type="LineEdit" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
unique_name_in_owner = true
layout_mode = 2
max_length = 5

[node name="model_list" type="OptionButton" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true
allow_reselect = true

[node name="request_model_list" type="Button" parent="upper_settings_container/settings_container/server_settings_container/options_box_h/input_v"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Models"

[node name="more_options" type="VBoxContainer" parent="upper_settings_container/settings_container/server_settings_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3

[node name="save_and_close" type="Button" parent="upper_settings_container/settings_container/server_settings_container/more_options"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Save Settings"
